<html>
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>Moosa Kalinullah</title>

  
    <link class="googlefont" href="
    https://fonts.googleapis.com/css2?family=Chivo:ital,wght@0,400;0,700;1,400;1,700&display=swap
    " rel="stylesheet">

  
  <link rel="stylesheet" type="text/css" href="https://static.getslideframe.com/slideFrame.css" />

  <style type="text/css" style="display:block">
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 100%;
    font-weight: inherit;
  }

  body {
    background: #fff8e8;
    color: #000000;
    width: 100%;
  }

  /* FONT FACE */
  

  /* PAGE */
  .text {
    font-family:"Chivo", sans-serif;

        display: none;
    opacity: 0;
    font-size: 3.5vw;
    line-height: 3.5vw;
        font-weight: bold;
            font-variant-ligatures: normal;
    visibility: hidden;
  }

  h1 {
    font: inherit;
    line-height: inherit;
    letter-spacing: inherit;
  }

  .text p, h1 {
    opacity: 0;
    display: none;
    visibility: hidden;
    animation: fadein .2s forwards ease-out;
    padding: 1.4vw 10vw 2.1vw 3vw;
  }

  .text a {
    text-decoration: underline;
    text-decoration-skip: ink;
    color: inherit;
    padding-left: .5vw;
    padding-right: .5vw;
    margin-left: -.5vw;
    margin-right: -.5vw;
    cursor: pointer;
  }

  .text a:hover {
    text-decoration: none;
  }

  .text a:focus {
    text-decoration: none;
    outline: solid 4px rgba(0,0,0,.4);
  }

    ::selection {
    background: #000;
    background: rgba(0,0,0,.99);
    color: #fff;
  }
  
  @keyframes fadein {
    0% {
      opacity: 0;
      margin-top: 1.5vw;
    }

    100% {
      opacity: 1;
      margin-top: 0;
    }
  }
  </style>

  <!-- DON’T REMOVE THE FOLLOWING LINE! -->
  <script type="text/javascript">!function(){document.addEventListener("DOMContentLoaded",function(){var _0x1a2a="temper.one",_0x35df=!1,_0x71b1=document.scripts;for(var _0x4e3a=0;_0x4e3a<_0x71b1.length;_0x4e3a++)_0x71b1[_0x4e3a].src.includes(_0x1a2a)&&(_0x35df=!0);if(!_0x35df){var _0x15c2=document.querySelector(".text");_0x15c2&&_0x15c2.remove()}})}();</script>

</head>
<body style="display:none;">
  <div class="text">
    <h1 style="animation-delay: .1s;">Hello. I am Moosa. A Quantitative Finance and Risk Management Science student, <a target="_blank" href="https://www.instagram.com/illneverseeheaven/">photographer</a>, content creator, and calisthenics athlete.&nbsp;</h1>
                              <p style="animation-delay: 0.2s;">My professional life includes business development consultancy, content production, and modeling.&nbsp;</p>
                                <p style="animation-delay: 0.3s;">I also work with sound. I create music with a <a target="_blank" href="https://www.instagram.com/donnywokman/">friend</a>. We are called&nbsp;<a target="_blank" href="https://www.instagram.com/pleasedontslouch/">slouch</a>.</p>
                                <p style="animation-delay: 0.4s;">Here's my <a target="_blank" href="https://www.instagram.com/afsunmoosa/">instagram</a>, and <a target="_blank" href="mailto: moosakalimullah6@gmail.com ">email</a>.&nbsp;</p>
                                <p style="animation-delay: 0.5s;">Some takes on life: time is not rigid, rest till you feel guilty and then rest a bit more, sunscreen always works, stretch, electrolytes are essential while fasting, pain&nbsp;≠ great art, great art = repetition, be kind,&nbsp; be observant.</p>
                                <p style="animation-delay: 0.6s;">Only goal for the year: consume less media, music, and clothing. especially clothing.</p>
                                <p style="animation-delay: 0.7s;">Monthly Suggestions:</p>
                                <p style="animation-delay: 0.8s;">Article you should read: <a target="_blank" href="https://www.newyorker.com/magazine/2020/11/16/the-ability-to-cry">The Ability To Cry</a></p>
                                <p style="animation-delay: 0.9s;">Video you should watch: <a target="_blank" href="https://youtu.be/CAkwo6JPV00?si=Nr7k_69zwkKeIYub">SubwayTakes Uncut: The Jane Goodall Episode</a></p>
                                <p style="animation-delay: 1s;">Album you should listen to: <a target="_blank" href="https://youtube.com/playlist?list=OLAK5uy_lWEJDWuBDMyZi1EdY5Uv9oaGio3ug4uM0&amp;si=JKnZb1x_T80J3jFY">I Could Live In Hope</a></p>
                                <p style="animation-delay: 1.1s;">Book you should read: <a target="_blank" href="https://www.amazon.com/Exhalation-Stories-Ted-Chiang/dp/1101947888">Exhalation</a>&nbsp;&nbsp;</p>
                                <p style="animation-delay: 1.2s;">Movie You Should Watch: <a target="_blank" href="https://www.imdb.com/title/tt1255953/">Incendies</a></p>
                                <p style="animation-delay: 1.3s;">Anyway, here's a quote I love:</p>
                                <p style="animation-delay: 1.4s;">"I’m a person who can take on the guises of people I meet. I’m a collector, and I collect personalities and ideas." – David Bowie</p>
                                <p style="animation-delay: 1.5s;">That is all for now. I'll add more stuff with time. Also, hit me up on instagram if you want to lose to me at chess. Cache you later.</p>
                                                                            </div>

  <!-- DON’T REMOVE THE FOLLOWING LINES! -->
  <script type="text/javascript">const fs = 3.5;</script>
  <script type="text/javascript" src="https://temper.one/temper-2411.js"></script>
  <script type="text/javascript" src="https://static.getslideframe.com/slideFrame.min.js"></script>

</body>
</html>
